PORT=3000
LISTEN_TO_PORT_MSG = 'Mean Movies is listening to port at'
HOST = 'http://localhost:'

DB_URL= "mongodb://localhost:27017/meanMovies"
DB_NAME= 'meanMovies'
MOVIES_MODEL='Movies'
MOVIES_COLLECTION='movies'

SIGINT_MESSAGE='Application Interrupt'
SIGTERM_MESSAGE= 'Mongoose disconnected by app termmination'
SIGUSR2_MESSAGE= 'Mongoose disconnected by app restart'


DEFAULT_FIND_OFFSET=0
DEFAULT_FIND_COUNT=5
MAX_FIND_COUNT=10

CORS_ALLOW_LIST = 'http://localhost:4200'

HTTP_UPDATE_STATUS_CODE = 201
HTTP_CREATE_STATUS_CODE = 201
HTTP_DELETE_STATUS_CODE = 201
HTTP_READ_STATUS_CODE=200
HTTP_BAD_REQUEST_STATUS_CODE=400
HTTP_NOT_FOUND_STATUS_CODE=404
HTTP_SERVER_ERROR_STATUS_CODE=500
